<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML PRACTICE</title>
  <link rel="icon" type="image/x-icon" href="/daimond/Assets/images/icon.webp" />
<body
style="
background-color: black;
margin-top: 2.5%;
background-image: url('/daimond/Assets/images/back.img.png');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
">

<style>
  div {
    background-color: lightcyan;
    width: 42%;
    border: 3px solid rgb(156, 0, 0);
    padding: 1.5%;
    border-radius: 25%;
    margin: 2%;
  }
</style>
<div
style="
font-size: 250%;
color: black;
font-weight: bold;
font-family: 'Times New Roman', Times, serif';
">
MY ASSIGNMENTS WORK
</div>
<style>
  a:link {
          color: rgba(3, 22, 22, 0.664);
          background-color: rgba(87, 133, 133, 0.432);
          width: 100%;
          border: 2px solid #0c090a9d;
          border-radius: 5%;
          margin-top: 1%;
          text-align: center;
          text-decoration: none;
          display: inline-flex;
          padding: 0.5%;
        }
        a:visited {
          color: rgba(0, 0, 0, 0.664);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
</style>
<ol
style="
float: left;
          background-color: rgb(36, 78, 92);
          border-radius: 25px;
          width: 32.5%;
          padding: 5%;
          color: rgba(0, 0, 0, 0.664);
          margin-left: 2.5%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: normal;
          border: 3px solid #ff00559d;
          font-size: 120%;
          height: 30%;
"
>
<li>
    <a href="/daimond/file1.html" target="_blank"
      >Click to view "ASSIGNMENT 1" On Page 1</a
    >
    <li>
      <a href="/daimond/file2.html" target="_blank"
        >Click to view "ASSIGNMENT 2" On Page 2</a
      >
      <li>
        <a href="/daimond/file3.html" target="_blank"
          >Click to view "ASSIGNMENT 3" On Page 3</a
        >
      <li>
          <a href="/daimond/file4.html" target="_blank"
            >Click to view "ASSIGNMENT 4" On Page 4</a
          >
      <li>
           <a href="/daimond/file5.html" target="_blank"
              >Click to view "ASSIGNMENT 5" On Page 5</a
              >
      <li>
          <a href="/daimond/file6.html" target="_blank"
               >Click to view "ASSIGNMENT 6" On Page 6</a
          >
          <li>
              <a href="/daimond/file7.html" target="_blank"
                   >Click to view "ASSIGNMENT 7" On Page 7</a
                  >
           <li>
               <a href="/daimond/file8.html" target="_blank"
                   >Click to view "ASSIGNMENT 8" On Page 8</a
                   >
                   <li>
                      <a href="/daimond/file9.html" target="_blank"
                       >Click to view "ASSIGNMENT 9" On Page 9</a
                   >
                   <li>
                     <a href="/daimond/file10.html" target="_blank"
                      >Click to view "ASSIGNMENT 10" On Page 10</a
                       >
                       <li>
                        <a href="/daimond/file11.html" target="_blank"
                         >Click to view "ASSIGNMENT 19" On Page 19</a
                          >
                          <li>
                            <a href="/daimond/file12.html" target="_blank"
                             >Click to view "ASSIGNMENT 20" On Page 20</a
                              >
                              <li>
                                <a href="/daimond/file13.html" target="_blank"
                                 >Click to view "ASSIGNMENT 21" On Page 21</a
                                  >
</li>
</ol>

<ol
style="

float: left;
          background-color: rgb(52, 88, 100);
          border-radius: 25px;
          width: 32.5%;
          padding: 5%;
          color: rgba(0, 0, 0, 0.664);
          margin-left: 2.5%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: normal;
          border: 3px solid #ff00559d;
          font-size: 120%;
          height: 30%;
"
>
<h3>MY ASSIGNMENT WORK</h3>

<li>
    <a href="/new.work.html" target="_blank"
      >Click to view "ASSIGNMENT 11" On Page 11</a
    >
    <li>
      <a href="/rocket.html" target="_blank"
        >Click to view "ASSIGNMENT 12" On Page 12</a
      >
    <li>
        <a href="/text.lenght2.html" target="_blank"
          >Click to view "ASSIGNMENT 13" On Page 13</a
        >
    <li>
         <a href="/text.length.html" target="_blank"
            >Click to view "ASSIGNMENT 14" On Page 14</a
            >
    <li>
        <a href="/text.type1.html" target="_blank"
             >Click to view "ASSIGNMENT 15" On Page 15</a
        >
        <li>
            <a href="/text.type2.html" target="_blank"
                 >Click to view "ASSIGNMENT 16" On Page 16</a
                >
         <li>
             <a href="/texttype4.html" target="_blank"
                 >Click to view "ASSIGNMENT 17" On Page 17</a
                 >
                 <li>
                    <a href="/update.length.html" target="_blank"
                        >Click to view "ASSIGNMENT 18" On Page 18</a
                        >

  </li>
</ol>

</body>
</head>
</html>
